<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>question 2</bpr:name>
    <bpr:release-notes>question 2</bpr:release-notes>
    <bpr:created>2020-03-02 21:16:48Z</bpr:created>
    <bpr:package-id>17</bpr:package-id>
    <bpr:package-name>question 2</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <process id="a72f9e11-b905-4a70-b50a-506d392f22bf" name="BP Technical Test 2 P" published="true" xmlns="http://www.blueprism.co.uk/product/process"><process name="BP Technical Test 2 P" version="1.0" bpversion="6.7.0.18390" narrative="" byrefcollection="true"><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="fa4120e7-294a-4327-a5a1-6053677729d8" name="Start" type="Start"><display x="15" y="-105" /><inputs><input type="number" name="intA" stage="intA" /><input type="number" name="intB" stage="intB" /></inputs><onsuccess>7f1401ed-9988-4951-acb2-5b0939557253</onsuccess></stage><stage stageid="c860d338-97a4-47ec-8ca9-6f4d831afbc8" name="End" type="End"><display x="15" y="90" /><outputs><output type="number" name="intC" stage="intC" /></outputs></stage><stage stageid="a2dbf8ae-048d-4e42-a108-7168049864f8" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="377027ea-8d4c-47e1-bc28-a55a7e804af5" name="intA" type="Data"><display x="-255" y="-30" /><datatype>number</datatype><initialvalue>4</initialvalue><private /><alwaysinit /></stage><stage stageid="174e1000-ca44-43e8-85ec-ef4eddb5132a" name="intB" type="Data"><display x="-255" y="15" /><datatype>number</datatype><initialvalue>5</initialvalue><private /><alwaysinit /></stage><stage stageid="7f1401ed-9988-4951-acb2-5b0939557253" name="Calculator::Add" type="Action"><loginhibit onsuccess="true" /><display x="15" y="-15" /><inputs><input type="number" name="intA" friendlyname="intA" expr="[intA]" /><input type="number" name="intB" friendlyname="intB" expr="[intB]" /></inputs><outputs><output type="number" name="AddResult" friendlyname="AddResult" stage="intC" /></outputs><onsuccess>c860d338-97a4-47ec-8ca9-6f4d831afbc8</onsuccess><resource object="Calculator" action="Add" /></stage><stage stageid="bdb5657d-63da-49a4-85af-6bcd739fec2f" name="intC" type="Data"><loginhibit onsuccess="true" /><display x="-255" y="60" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage></process></process>
        <process-group id="a7549e11-6d7f-41c3-950b-346b5f0f87a3" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="a72f9e11-b905-4a70-b50a-506d392f22bf" />
            </members>
        </process-group>
    </bpr:contents>
</bpr:release>